# Studio

./: .gitignore  Clustering.ipynb  Embedding.MD  Get_embeddings_from_dataset.ipynb  LICENSE  README.md
Copilot/: .editorconfig  CopilotChat.sln  README.md
Copilot/docker/: README.md  docker-compose-demo.yaml  docker-compose.yaml  email-send-docker-compose.yml
Copilot/integration-tests/: ChatCopilotIntegrationTest.cs  ChatCopilotIntegrationTests.csproj  ChatTests.cs  HealthzTests.cs  README.md  ServiceInfoTests.cs  SpeechTokenTests.cs  StaticFiles.cs  testsettings.json
Copilot/plugins/EmailSend/: Dockerfile  EmailSend.csproj  PluginEndpoint.cs  Program.cs  SendEmail.http  appsettings.json
Copilot/plugins/EmailSend/Models/: PluginConfig.cs
Copilot/plugins/shared/: DescriptionEnrichmentOpenApiSchemaTransformer.cs  PluginApi.cs  PluginAuth.cs  PluginManifest.cs  PluginShared.csproj
Copilot/plugins/web-searcher/: PluginEndpoint.cs  Program.cs  README.md  WebSearcher.csproj
Copilot/plugins/web-searcher/Models/: BingSearchResponse.cs  PluginConfig.cs
Copilot/scripts/: install-apt.sh  start-frontend.sh
Copilot/shared/: ConfigurationBuilderExtensions.cs  CopilotChatShared.csproj  MemoryConfiguration.cs
Copilot/webapi/: CopilotChatWebApi.csproj  Program.cs  README.md  appsettings.json  nuget.config
Copilot/webapi/Auth/: AuthInfo.cs  AuthPolicyName.cs  ChatParticipantAuthorizationHandler.cs  ChatParticipantRequirement.cs  IAuthInfo.cs  PassThroughAuthenticationHandler.cs
Copilot/webapi/Controllers/: ChatArchiveController.cs  ChatController.cs  ChatHistoryController.cs  ChatMemoryController.cs  ChatParticipantController.cs  DocumentController.cs  MaintenanceController.cs  PluginController.cs  ServiceInfoController.cs  SpeechTokenController.cs
Copilot/webapi/Extensions/: ConfigurationExtensions.cs  ExceptionExtensions.cs  ISemanticMemoryClientExtensions.cs  SemanticKernelExtensions.cs  ServiceExtensions.cs
Copilot/webapi/Hubs/: MessageRelayHub.cs
Copilot/webapi/Models/Request/: Ask.cs  CreateChatParameters.cs  CustomPlugin.cs  DocumentData.cs  DocumentImportForm.cs  DocumentScopes.cs  DocumentStatusForm.cs  EditChatParameters.cs  SemanticMemoryType.cs
Copilot/webapi/Models/Response/: AskResult.cs  BotResponsePrompt.cs  ChatArchive.cs  ChatArchiveEmbeddingConfig.cs  CreateChatResponse.cs  DocumentMessageContent.cs  FrontendAuthConfig.cs  MaintenanceResult.cs  ServiceInfoResponse.cs  SpeechTokenResponse.cs
Copilot/webapi/Models/Storage/: ChatParticipant.cs  ChatSession.cs  CitationSource.cs  CopilotChatMessage.cs  MemorySource.cs  MemoryTags.cs
Copilot/webapi/Options/: AiEmpowerLabsOptions.cs  ChatArchiveSchemaInfo.cs  ChatAuthenticationOptions.cs  DocumentMemoryOptions.cs  FileSystemOptions.cs  FrontendOptions.cs  MemoryStoreType.cs  NotEmptyOrWhitespaceAttribute.cs  PluginOptions.cs  PromptsOptions.cs  RequiredOnPropertyValueAttribute.cs  ServiceOptions.cs
Copilot/webapi/Plugins/Chat/: ChatPlugin.cs  LangfuseConstants.cs  LangfuseExtensionConfiguration.cs  SemanticChatMemory.cs  SemanticChatMemoryExtractor.cs  SemanticChatMemoryItem.cs  SemanticMemoryRetriever.cs
Copilot/webapi/Plugins/Email/: AuthorEmailPlanner.cs  EmailPlugin.cs
Copilot/webapi/Plugins/OpenApi/: README.md
Copilot/webapi/Plugins/OpenApi/GitHubPlugin/: openapi.json
Copilot/webapi/Plugins/OpenApi/GitHubPlugin/Model/: Label.cs  PullRequest.cs  Repo.cs  User.cs
Copilot/webapi/Plugins/OpenApi/JiraPlugin/: openapi.json
Copilot/webapi/Plugins/OpenApi/JiraPlugin/Model/: CommentAuthor.cs  CommentResponse.cs  IndividualComments.cs  IssueResponse.cs  IssueResponseFIeld.cs
Copilot/webapi/Plugins/Personification/: PersonificationPlugin.cs
Copilot/webapi/Plugins/Utils/: AsyncUtils.cs  JsonUtils.cs  PromptUtils.cs  TokenUtils.cs
Copilot/webapi/Services/: DocumentTypeProvider.cs  IMaintenanceAction.cs  MaintenanceMiddleware.cs  SemanticKernelProvider.cs
Copilot/webapi/Storage/: ChatMemorySourceRepository.cs  ChatMessageRepository.cs  ChatParticipantRepository.cs  ChatSessionRepository.cs  IRepository.cs  IStorageContext.cs  IStorageEntity.cs  PostgresContext.cs  Repository.cs  VolatileContext.cs
Copilot/webapi/Utilities/: PluginUtils.cs
Copilot/webapi/data/: README.md
Copilot/webapp/: README.md
airbyte/: README.md
airbyte/dotnet/: rabbit_forwarder.cs  rabbit_forwarder.csproj
airbyte/python/: rabbit_forwarder.py
auth/: README.md
auth/jwt-token-tester/: README.md  jwt-test.py  requirements.txt
clients/csharp/: Org.OpenAPITools.sln  README.md
clients/go/: README.md  api_data_extraction.go  api_kernel_memory.go  api_language.go  api_miscellaneous.go  api_semantic_search.go  api_transcription.go  client.go  configuration.go  model__api_extract_thematic_similarity_cluster_post_request.go  model_ask_document_request.go  model_ask_document_response.go  model_centroid.go  model_citation.go  model_coordinate.go  model_data_pipeline_status.go  model_delete_accepted.go  model_detect_language_response.go  model_document_citation.go  model_document_filters.go  model_document_partition.go  model_embedding_request.go  model_embedding_response.go  model_get_language_response.go  model_http_validation_problem_details.go  model_index_collection.go  model_index_details.go  model_ingest_document_response.go  model_ingest_text_document_request.go  model_ingest_web_page_document_request.go  model_k_means_cluster.go  model_keyword_extraction_request_body.go  model_keyword_extraction_response.go  model_language_detection.go  model_list_document_parameters.go  model_list_document_response.go  model_memory_answer.go  model_memory_query.go  model_named_entity_recognition_request.go  model_named_entity_recognition_response.go  (+29 more)
clients/java/: README.md  build.gradle  build.sbt  pom.xml
clients/rust/: README.md  (+1 more)
data/: fine_food_reviews_1k.csv
docker/: .gitignore  README.md  compose.base.yaml  compose.telemetry.yaml
features/function_calling/dotnet/LlmAutoTooling/: LlmAutoTooling.csproj  UnitedStatesPlugin.cs  WeatherPlugin.cs
sql/: README.md
webscraper/: README.md  settings.py  spider.py
(+1351 files in other folders)
