<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<RootNamespace>Plugins.EmailSend</RootNamespace>
		<UserSecretsId>decf07a9-54db-40a6-9a1f-aaee10c5cf70</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../shared/PluginShared.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentEmail.Smtp" Version="3.0.2"/>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Icons\smtp.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
