# Backend authentication via Azure AD
# Refer to https://github.com/microsoft/chat-copilot#optional-enable-backend-authentication-via-azure-ad
Authentication__AzureAd__ClientId=
Authentication__AzureAd__TenantId=
Frontend__AadClientId=
