<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<RootNamespace>Plugins.WebSearcher</RootNamespace>
		<UserSecretsId>ecbaed78-9086-4fe1-af5e-d090528e928a</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../shared/PluginShared.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<None Update="./Icons/bing.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
		<PackageReference Include="Scalar.AspNetCore" Version="1.2.36"/>
	</ItemGroup>
</Project>
