<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <RootNamespace>Plugins.WebSearcher</RootNamespace>
        <UserSecretsId>ecbaed78-9086-4fe1-af5e-d090528e928a</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../shared/PluginShared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="./Icons/bing.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>
</Project>