# Required Variables
REACT_APP_BACKEND_URI=https://localhost:40443/

# To enable HTTPS, uncomment the following variables
# HTTPS="true"
# Replace with your locally-trusted cert file
# SSL_CRT_FILE=local-cert.crt
# Replace with your locally-trusted cert key
# SSL_KEY_FILE=local-cert.key

# For CI and testing purposes only
REACT_APP_TEST_USER_ACCOUNT1=
REACT_APP_TEST_USER_PASSWORD1=
REACT_APP_TEST_USER_ACCOUNT2=
REACT_APP_TEST_USER_PASSWORD2=

REACT_APP_TEST_JIRA_EMAIL=
REACT_APP_TEST_JIRA_ACCESS_TOKEN=
REACT_APP_TEST_JIRA_SERVER_URL=

REACT_APP_TEST_GITHUB_ACCESS_TOKEN=
REACT_APP_TEST_GITHUB_ACCOUNT_OWNER=
REACT_APP_TEST_GITHUB_REPOSITORY_NAME=